EAGLE AutoRouter Statistics:

Job           : C:/Users/Imara/Documents/eagle/PropGame_DevBoard/PropGame_DevBoard_schema.brd

Start at      : 17:39:06 (21-1-2013)
End at        : 17:39:06 (21-1-2013)
Elapsed time  : 00:00:00

Signals       :    31   RoutingGrid: 50 mil  Layers: 2
Connections   :    69   predefined:  0 ( 0 Vias )

Router memory :   24708

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        52        69        69        69        69        69
Vias              :         0        14         0         0         0         0
Resolution        :    75.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
